<ContentDialog
    x:Class="HospitalManagement.View.AddPatientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Register New Patient"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Spacing="12" Width="400" Margin="0,10,0,0">
        <TextBlock x:Name="ErrorLabel" 
               Foreground="Red" 
               Visibility="Collapsed" 
               TextWrapping="WrapWholeWords" 
               FontSize="12" 
               FontStyle="Italic"/>
        <TextBox x:Name="FirstNameEntry" Header="First Name" PlaceholderText="e.g. Ion"/>
        <TextBlock x:Name="FirstNameError" Text="First Name is required" Foreground="Red" FontSize="11" Visibility="Collapsed" Margin="0,-4,0,0"/>
        <TextBox x:Name="LastNameEntry" Header="Last Name" PlaceholderText="e.g. Popescu"/>
        <TextBlock x:Name="LastNameError" Text="Last Name is required" Foreground="Red" FontSize="11" Visibility="Collapsed" Margin="0,-4,0,0"/>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SexEntry" Header="Sex" HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="F"/>
            </ComboBox>
            <CalendarDatePicker x:Name="DobEntry" Header="Birth Date" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Pick a date"/>
        </Grid>

        <TextBox x:Name="CnpEntry" Header="CNP" MaxLength="13" PlaceholderText="13 digits"/>
        <TextBlock x:Name="CnpError" Text="CNP must be exactly 13 digits and match Sex/Birth Date" Foreground="Red" FontSize="11" Visibility="Collapsed" Margin="0,-4,0,0"/>
        <TextBox x:Name="PhoneEntry" Header="Phone Number" PlaceholderText="+40..."/>
        <TextBlock x:Name="PhoneError" Text="Phone must be 10 digits" Foreground="Red" FontSize="11" Visibility="Collapsed" Margin="0,-4,0,0"/>
        <TextBox x:Name="EmergencyEntry" Header="Emergency Contact"/>
        <TextBlock x:Name="EmergencyError" 
           Text="Emergency contact must be 10 digits" 
           Foreground="Red" FontSize="11" 
           Visibility="Collapsed" Margin="0,-4,0,0"/>
    </StackPanel>
</ContentDialog>