# UBB-SE-2026-MysteryInc

./: .gitignore  HospitalManagement.sln  README.md
HospitalManagement/: App.xaml  App.xaml.cs  HospitalManagement.csproj  HospitalManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  MyNotImplementedException.cs  Package.appxmanifest  app.manifest
HospitalManagement/Converters/: BoolToVisibilityConverter.cs  Class1.cs  DateToStringConverter.cs  DeceasedToColorConverter.cs  MyNotImplementedException.cs  NullToVisibilityConverter.cs
HospitalManagement/Database/: DatabaseException.cs  DbConnectionFactory.cs  HospitalDbContext.cs  IDbContext.cs  fix_transplant_donor_id.sql  script1_create_database.sql  script2_seed_data.sql  script4_seed_more_data_for_blood.sql  script5_seed_Ion_went_to_ER.sql  update-EmContact.sql
HospitalManagement/Entity/: Allergy.cs  MedicalHistory.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Transplant.cs  TransplantMatch.cs
HospitalManagement/Entity/DTOs/: DoctorDTO.cs  ExternalPatientDTO.cs  MockDoctorProvider.cs  RecordDTO.cs
HospitalManagement/Entity/Enums/: BloodType.cs  RhEnum.cs  Sex.cs  SourceType.cs  TransplantStatus.cs
HospitalManagement/Integration/: PatientFilter.cs  PrescriptionFilter.cs
HospitalManagement/Integration/Export/: ExportException.cs  ExportService.cs  IExportService.cs  PDFGenerator.cs
HospitalManagement/Integration/PatientObserver/: IPatientObserver.cs  PatientSyncObserver.cs
HospitalManagement/Interfaces/Repository/: IPrescriptionRepository.cs  ITransplantRepository.cs
HospitalManagement/Interfaces/Service/: IGhostService.cs  IImportService.cs  IPatientService.cs  IPatientValidator.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Repository/: AllergyRepository.cs  IAllergyRepository.cs  IMedicalHistoryRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  ITransplantRepository.cs  MedicalHistoryRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  TransplantRepository.cs
HospitalManagement/Service/: AddictDetectionService.cs  AllergyService.cs  BillingService.cs  BloodCompatibilityService.cs  GhostService.cs  IAddictDetectionService.cs  IAllergyService.cs  IBillingService.cs  IBloodCompatibilityService.cs  IGhostService.cs  IImportService.cs  IPatientService.cs  IPrescriptionService.cs  IStatisticsService.cs  ITransplantService.cs  ImportService.cs  PatientService.cs  PatientValidator.cs  PrescriptionService.cs  StatisticsService.cs  TransplantService.cs  ValidationResult.cs
HospitalManagement/TestResults/b86718f9-3a75-40f8-8a75-4d65a44bc37e/: coverage.cobertura.xml
HospitalManagement/Tests/IntegrationTests/: PatientRepositoryIntegrationTests.cs
HospitalManagement/Tests/UnitTests/: PatientRepositoryUnitTests.cs
HospitalManagement/Utils/: AxisConverter.cs  StringToBoolConverter.cs  StringVisibilityConverter.cs
HospitalManagement/Validators/: ValidationHelper.cs
HospitalManagement/View/: AddPatientDialog.xaml  AddPatientDialog.xaml.cs  AddictView.xaml  AddictView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AllergyEntry.cs  BloodDonorsView.xaml  BloodDonorsView.xaml.cs  DiscountRouletteDialog.xaml  DiscountRouletteDialog.xaml.cs  MedicalHistoryDialog.xaml  MedicalHistoryDialog.xaml.cs  MedicalStaffView.xaml  MedicalStaffView.xaml.cs  OrganDonorDialog.xaml  OrganDonorDialog.xaml.cs  PatientProfileView.xaml  PatientProfileView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PharmacistView.xaml  PharmacistView.xaml.cs  PoliceAlertDialog.xaml  PoliceAlertDialog.xaml.cs  PrescriptionDialog.xaml  PrescriptionDialog.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TransplantRequestView.xaml  TransplantRequestView.xaml.cs
HospitalManagement/View/DialogServiceAdmin/: DialogService.cs  IDialogService.cs  MedicalHistoryEntry.cs
HospitalManagement/ViewModel/: AddPatientDialogViewModel.cs  AddictViewModel.cs  AdminViewModel.cs  BloodDonorsViewModel.cs  DiscountRouletteViewModel.cs  DonorMatchModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MedicalHistoryDialogViewModel.cs  MedicalStaffViewModel.cs  OrganDonorDialogViewModel.cs  OrganDonorViewModel.cs  PatientProfileViewModel.cs  PatientViewModel.cs  PharmacistViewModel.cs  PrescriptionDialogViewModel.cs  PrescriptionViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  TransplantMatch.cs  TransplantRequestViewModel.cs
HospitalManagement/ViewModel/Statistics/: StatisticsType.cs  StatisticsViewModel.cs
HospitalManagement/configuration/: Config.cs  appsettings.template.json  testconfig.template.json
HospitalManagementTest/: HospitalManagementTest.csproj  Test1.cs
HospitalManagementTest/Repository/AllergyRepository/: AllergyRepositoryUnitTests.cs
HospitalManagementTest/Repository/MedicalHistoryRepository/: MedicalHistoryRepositoryIntegrationTest.cs  MedicalHistoryRepositoryUnitTest.cs
HospitalManagementTest/Repository/MedicalRecordHistory/: MedicalRecordHistoryIntegrationTest.cs  MedicalRecordHistoryUnitTest.cs
HospitalManagementTest/Repository/PatientRepository/: PatientRepositoryIntegrationTest.cs  PatientRepositoryUnitTest.cs
HospitalManagementTest/Repository/PrescriptionRepository/: PrescriptionRepositoryIntegrationTest.cs  PrescriptionRepositoryUnitTest.cs
HospitalManagementTest/Repository/TransplantRepository/: TransplantRepositoryIntegrationTest.cs  TransplantRepositoryUnitTest.cs
HospitalManagementTest/Service/: AddictDetectionServiceTest.cs  BillingServiceTest.cs  BloodCompatibilityServiceTest.cs
HospitalManagementTest/Service/AllergyService/: AllergyServiceUnitTest.cs
HospitalManagementTest/Service/GhostService/: GhostServiceUnitTest.cs
HospitalManagementTest/Service/ImportService/: ImportServiceUnitTest.cs
HospitalManagementTest/Service/PatientService/: PatientServiceUnitTest.cs  PatientValidatorUnitTest.cs
HospitalManagementTest/configuration/: testconfig.local.json
coverage-report/: index.htm  main.js
(+7 files in other folders)
